apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: portfolio-tracker-sm
  namespace: observability
  labels:
    release: kps   # Must match the Prometheus release name in your cluster
spec:
  selector:
    matchLabels:
      app: portfolio-tracker   # Must match labels on your Service
  namespaceSelector:
    matchNames:
      - app                   # Namespace where your app Service is running
  endpoints:
    - port: http              # Must match the Service port name
      path: /metrics
      interval: 15s
